{
  "name": "crop-url",
  "version": "4.0.1",
  "description": "Truncate a url so that it doesn't appear so long visually",
  "keywords": [
    "crop",
    "cut",
    "limit",
    "shorten",
    "string",
    "truncate",
    "uri",
    "url"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "MIT",
  "repository": "williambelle/crop-url",
  "files": [
    "src/index.js"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "eslint . && mocha",
    "coverage": "nyc mocha",
    "coveralls": "npm run coverage && nyc report --reporter=lcov"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
